body {
  font-family: verdana;
  /*font-family: "Comic Sans MS";*/
  font-size: 14px;
  color: #000;
  padding: 1em 1.5em;
}

.card .card {
  margin-left: 2em;
}

.card li > .card {
  margin-left: 0;
}

article.card {
  background-color: #fff;
  border: 1px solid #333;
  border-radius: 3px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
  padding: 0.5em;
  width: 32em;
  margin: 0.5em 0;
}
article.card:hover {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6);
}

article.card.embedded {
  border: 1px solid #36b;
  background-color: rgba(200, 242, 255, 0.8);
}

.card input {
  font-size: inherit;
  border: 1px solid #eee;
  background-color: inherit;
}

.card > header {
  overflow: auto;

  & > b {
    color: #48c;
  }

  & a.id {
    float: right;
    color: #b05;
    font-size: 0.67em;
    font-family: courier;
    text-decoration: none;

    &:before { content: "<"; }
    &:after { content: ">"; }
  }
}

.card p {
  margin: 0.4em 0;
}

.card div > b,
.card p > b {
  color: #4a8;
}

.card a.ref {
  display: inline-block;
  color: #b05;
  background-color: #ffe;
  border: 1px solid #b05;
  border-radius: 6px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
  padding: 0.1em 0.6em;
  text-decoration: none;

  &:hover {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6);
  }
}

.raw {
  font-family: courier !important;
  .card > header > a.id {
    float: none;
  }
  .card > header > b {
    &:before { content: "a :"; }
  }
  .card b {
    color: #777;
    &:before { content: ":"; }
  }
}

[v-cloak] {
  display: none;
}
