# LD Editor

A Linked Data editor driven by a pluggable data model (based on [RDFS and OWL](https://www.cambridgesemantics.com/semantic-university/learn-owl-and-rdfs)). It is implemented as a single-page web application and uses [JSON-LD](http://json-ld.org/) as the concrete editing format.

*Currently, this is a prototype using a static set of examples.*

## Prerequisites

Code is written in [ES6](https://babeljs.io/) and [LESS](http://lesscss.org/). To build the static files, you need tools running on the [Node.js](https://nodejs.org/) platform.

## Setup

With Node.js (including NPM) installed, *install* dependencies and build the app by running:

    $ npm install .

## Development

During development, run this to *watch* the source files to be rebuilt, and launch a simple http-server (on [port 7000](http://localhost:7000/)):

    $ npm run watch

To use a different port, set it using the `HTTP_PORT` environment variable, like:

    $ HTTP_PORT=8000 npm run watch

## Maintenance

To update (and minify) *vendor* dependencies when these are changed (in bower.json), run:

    $ npm run vendor

To *build* source files if edited without the watch process running, run:

    $ npm run build

